
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bXJ5bWltZ2RrZm5udmV6YWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjgzOTQsImV4cCI6MjA1MjAwNDM5NH0.QttYMIKjXFU_hLeL9b0bMLGcxwvCFfqZFoHg8DKJeEQ
VITE_SUPABASE_URL=https://dvmrymimgdkfnnvezajj.supabase.co